{
    "configurations": [
        {
            "name": "Docker: Attach to node app",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "address": "localhost",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/home/node/app",
            "skipFiles": [
                "<node_internals>/**"
            ],
        }
    ]
}