{
    "configurations": [
        {
            "name": "Docker: Attach to node app",
            "type": "node",
            "request": "attach",
            // "preLaunchTask": "docker-run: debug",
            "port": 9229,
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/home/node/app",
            // "remoteRoot": "/",
            // "protocol": "inspector"
        }
    ]
}